{
    "name": "litus/php-cs",
    "require": {
        "friendsofphp/php-cs-fixer": "dev-master"
    },
    "license": "GPL-3.0+",
    "autoload": {
        "psr-4": {
            "Litus\\CodeStyle\\": ""
        }
    }
}
